<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    <h2>este es el tirulo de una pagina web</h2>
    <spam>home</spam>
    <spam>noticias</spam>
    <spam>el clima</spam>
    </header>
    <main>
        <img src='https://images.unsplash.com/photo-1590523741831-ab7e8b8f9c7f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGxheWFzfGVufDB8fDB8fHww'/>
        <section>
            <h2>este es un titulo de una seccion de noticia</h2>
            <article>

                <h3>esta es la noticia numero 1</h3>
                <div>
                    <p> este sera un parrafo de mi noticia</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium inventore tenetur, magni dicta eius modi, 
                    sfacilis voluptatum aut, ex cupiditate quae pariatur aliquam autem repudiandae numquam earum nemo vitae exercitationem.
                    </ps
                </div>
                >
            </article>
            <hr />
            <article>
                <h3>esta es la noticia numero 2</h3>
                <p>este es un listado de cosas importantes para esta noticia</p>
                <ol>
                    <li> este es el items </li>
                    <li> este es el items </li>
                    <li> este es el items </li>
                </ol>

            </article>
             <hr />
             <article>
                 <h3> esta es la noticia numero3</h3>
                 <p>este listado de cosas importentes no estara ordenado</p>
                 <ul>
                     <li>este es un elemento </li>
                     <li>este es un elemento adicional</li>
                     <li>este es otro elemento adicional</li>
                 </ul>
              
            </article>
        </section>
    </main>
    <footer>
        <p>
            Este es el fouter de mi pagina . ahora voy a poner unos enlaces 
        </p>
        <a href="./contactos.html">Formulario de contacto</a>
      
    </footer>
     
</body>
</html>